# ActicleSystem

./: pom.xml
src/main/java/com/msr/config/: WebConfig.java
src/main/java/com/msr/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/msr/exception/: GlobalExceptionHandler.java
src/main/java/com/msr/interceptors/: LoginInterceptor.java
src/main/java/com/msr/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/msr/pojo/: Article.java  Category.java  User.java
src/main/java/com/msr/pojo/entity/: Result.java
src/main/java/com/msr/pojo/query/: ArticleQuery.java  PageQuery.java
src/main/java/com/msr/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/msr/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/msr/mapper/: ArticleMapper.xml
